vendor_name = ModelSim
source_file = 1, C:/prj/fpga-inside/srl/src/xhdl/srl_1_vhdl.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/prj/fpga-inside/srl/quartus/db/srl.cbx.xml
design_name = srl_1_vhdl
instance = comp, \oq~output , oq~output, srl_1_vhdl, 1
instance = comp, \iclk~input , iclk~input, srl_1_vhdl, 1
instance = comp, \iclk~inputCLKENA0 , iclk~inputCLKENA0, srl_1_vhdl, 1
instance = comp, \id~input , id~input, srl_1_vhdl, 1
instance = comp, \dff1~feeder , dff1~feeder, srl_1_vhdl, 1
instance = comp, \dff2~feeder , dff2~feeder, srl_1_vhdl, 1
instance = comp, \dff3~feeder , dff3~feeder, srl_1_vhdl, 1
instance = comp, \dff4~feeder , dff4~feeder, srl_1_vhdl, 1
instance = comp, \dff5~feeder , dff5~feeder, srl_1_vhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, srl_1_vhdl, 1
